{
    "manifest_version": 2,

    "name": "Family Search Example",
    "description": "This extension scrapes a FamilySearch Person page for their name and pid",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://familysearch.org/tree/person/*"],
            "js": ["popup.js"]
        }
    ],
    /*"background": {
        "scripts": ["popup.js"],
        "persistent": false
    },*/
    "permissions": [
    "tabs",
    "https://familysearch.org/tree/person/*"
  ]
}
